{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "BypassRead": true,
    "BypassWrite": true
  },
  "Database": {
    "UserCollectionName": "Users"
  }
}
